<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.firstaidguide.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_skin_burn"
        android:name="com.example.firstaidguide.ui.skinburn.SkinBurnFragment"
        android:label="@string/menu_skin_burn"
        tools:layout="@layout/fragment_skin_burn" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.firstaidguide.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_snake_venom"
        tools:layout="@layout/fragment_slideshow" />
</navigation>